# Networking
CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y

CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_DHCPV4=y
CONFIG_DNS_RESOLVER=y

# Logging
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_POSIX_API=y

# MQTT
CONFIG_MQTT_LIB=y
CONFIG_MQTT_BROKER_HOSTNAME="test.mosquitto.org"

# Memory
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_NET_BUF_DATA_SIZE=256